version=2.4.2
align = more
maxColumn = 170
continuationIndent.defnSite = 2
danglingParentheses = false
newlines.afterCurlyLambda = preserve
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
