version = 2.7.5
align = none
maxColumn = 170
danglingParentheses = false
newlines.afterCurlyLambda = preserve
align.arrowEnumeratorGenerator = false
newlines.alwaysBeforeMultilineDef = false
optIn.forceBlankLineBeforeDocstring = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [AsciiSortImports, RedundantBraces, RedundantParens, SortModifiers]
